# android-market-badge

./: COPYING  android_market_badge.php  build.xml  readme.txt
badges/bar/: badge.php
badges/default/: badge.php
badges/swedroid/: badge.php
lang/: android-market-badge-sv_SE.mo  android-market-badge-sv_SE.po  sv_SE.mo  sv_SE.po
tests/: AndroidAppBadgeTest.php
